{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:example.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
